<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->

<div id="content">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <header id="header">
        <h1 class="display-3" id="title"> {{title}}</h1>
    </header>


    <!--Navbar-->
    <mdb-navbar class="navbar navbar-expand-lg navbar-light" id="navbar">

        <!-- Navbar brand -->
        <mdb-navbar-brand><a class="navbar-brand" href="#" style="color: white;">Menu</a></mdb-navbar-brand>

        <!-- Collapsible content -->
        <links>

            <!-- Links -->
            <ul class="navbar-nav mr-auto">

                <!-- Dropdown -->
                <li class="nav-item dropdown" dropdown>
                    <a dropdownToggle mdbWavesEffect type="button" class="nav-link dropdown-toggle waves-light" mdbWavesEffect>
                Maximos<span class="caret"></span></a>
                    <div *dropdownMenu class="dropdown-menu dropdown" role="menu" style="background-color: #19a0cd;">
                        <a class="dropdown-item waves-light" [routerLink]="['/consulta_maximos']" [routerLinkActive]="['activado']">Consulta</a>
                        <a class="dropdown-item waves-light" [routerLink]="['/creacion']" [routerLinkActive]="['activado']">Creacion</a>

                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link waves-light" mdbWavesEffect>Containers</a>
                </li>

            </ul>
            <!-- Links -->



        </links>
        <!-- Collapsible content -->

    </mdb-navbar>
    <!--/.Navbar-->

    <br>
    <section id="main">

        <!-- Componente actual  -->
        <router-outlet></router-outlet>


    </section>



</div>


<style type="text/css">
    .dropdown-item:hover {
        background-color: #5b78a7 !important;
    }
    
    #navbar {
        background-color: #19a0cd;
    }
    
    #navbar links ul li a {
        color: white;
    }
    
    #content {
        margin-left: 30px;
        background-color: #f3f3f3;
        border-radius: 2px;
        box-shadow: 0px 2px 5px #ccc;
        padding: 0px;
        overflow: hidden;
        color: #6585c2;
    }
    
    #title {
        text-align: center;
    }
    
    #menu {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #main {
        margin-top: 80px;
    }
    
    #header {
        margin: 0px;
        height: 90px;
        line-height: 90px;
    }
    
    #header h1 {
        line-height: 90px;
        display: block;
    }
    
    #menu ul li {
        background-color: #19a0cd;
    }
    
    #menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    #menu ul a {
        display: block;
        color: #fff;
        text-decoration: none;
        font-weight: 400;
        font-size: 15px;
        padding: 10px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    #menu ul li {
        position: relative;
        float: left;
        margin: 0;
        padding: 0;
    }
    
    #menu ul li ul a {
        text-transform: none;
    }
    
    #menu ul li:hover {
        background: #5b78a7;
    }
    
    #menu ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 0;
    }
    
    #menu ul ul li {
        float: none;
        width: 150px
    }
    
    #menu ul ul a {
        line-height: 120%;
        padding: 10px 15px;
    }
    
    #menu ul li:hover>ul {
        display: block;
    }
</style>